# BeatBox

app/: build.gradle
app/src/main/: AndroidManifest.xml  MainActivityTest.kt
app/src/main/java/com/bignerdranch/beatbox/: BeatBox.kt  MainActivity.kt  Sound.kt  SoundViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_sound.xml
app/src/test/java/com/bignerdranch/beatbox/: SoundViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
